{% load static %}
{# Load the tag library #}
{% load bootstrap5 %}
{# Load CSS and JavaScript #}
{% bootstrap_css %}
{% bootstrap_javascript %}
{# Display django.contrib.messages as Bootstrap alerts #}
{% bootstrap_messages %}
{% load socialaccount %}
<!DOCTYPE html> 
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <!-- Bootstrap core CSS -->
    
    
</head>
    <body class="d-flex flex-column min-vh-100" style="text-align: center">
    {% if user.is_authenticated %}
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Social Watch Party</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                    <a class="nav-link" href="{% url 'index' %}">Home</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="{% url 'myBio' user.username %}">My Bio</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="{% url 'createEvent' %}">Create Event</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="{% url 'events' %}">View Events</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="{% url 'rsvps' %}">View RSVPs</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="{% url 'friends' %}">Friend Suggestions</a>
                    </li>
                </div>
                    <li class="nav-item">
                        <br>
                      <form action="{% url 'searchResults' %}" method="get">
                        <input type="text" name="search" placeholder="Search by title" value="{{request.GET.title}}">
                        <input type="submit" value="Search">
                    </form>
                  </div>
                    <div class="navbar-nav ms-auto">
                      <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">
                          <button class = "btn btn-info">Logout</button>
                        </a>
                      </li>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
    {% endif %}
    <style>
        body {
          background-color: #eeeeee;
          height: 100vh;
          width: 100vw;
      
          display: flex;
          flex-direction: column;
        }
      
        body {
          margin: 0;
        }
      
        .form {
          background-color: #ffffff;
          width: 500px;
          margin: 50px auto 10px auto;
          padding: 30px;
          border-radius: 8px;
          overflow: hidden;
          box-shadow: 0 2px 10px -3px #333;
          text-align: center;
        }

        label {
            padding-bottom: 5px;
        }
      
        input {
            border: 1px solid #209fda;
        }
        textarea {
            border: 1px solid #209fda;
        }

        li {
            text-decoration: none;
            list-style: none;
        }
      </style>

      <body>

        <form action="" method="post">
        <div class="form-container container center" style="text-align: center; width: 100vw; padding-top: 4em;  ">
          <h1 class="display-6 text-secondary">Hi {{user.username}}, edit your profile info!</h1>
        </div>
        <br>
        <form method="POST" class="center" style="display: flex; flex-direction: column; margin-left: 10vw; text-align: left">
            {% csrf_token %}
            <label for="your_name">Username: </label>
            <br>
            <input id="your_name" type="text" name="your_name" value="{{name}}" required>
            <br>
            <br>
            <label for="hometown">Where do you live? </label>
            <br>
            <input id="hometown" type="text" name="hometown" value="{{hometown}}" required>
            <br>
            <br>
            <label for="title">Occupation: </label>
            <br>
            <input id="title" type="text" name="title" value="{{ title }}" required>
            <br>
            <br>
            <label for="description">About You: </label>
            <br>
            <!--<input id="description" type="text" name="description" style="width:550px" value="{{ description }}" required>-->
            <textarea id="description" name="description" cols="41" rows="5" required> {{ description }} </textarea>
            <br>
            <br>
            <input class="btn btn-outline-primary" type="submit" value="Okay, I'm done" required>
        </form>
    </body>
</html>